eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.application.name=products-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#docker run -d --name axonserver -p 8024:2024 -p 8124:8124 -v D:\axon_cqrs_saga\docker-data\data:/data -v D:\axon_cqrs_saga\docker-data\eventdata:/eventdata -v D:\axon_cqrs_saga\docker-data\config:/config axoniq/axonserver
